import React from 'react';
import { Share2, BarChart2, Link2, Maximize2, Copy } from 'lucide-react';

const ProjectCard = () => {
  return (
    <div className="bg-[#0B0F17] rounded-xl overflow-hidden border border-gray-800 hover:border-gray-700 transition-colors duration-300 group">
      {/* Project Image */}
      <div className="relative">
        <img 
          src="/api/placeholder/600/300" 
          alt="AI Tools Directory Preview"
          className="w-full h-56 object-cover brightness-90 group-hover:brightness-100 transition-all duration-300"
        />
        {/* Gradient Overlay for better text contrast */}
        <div className="absolute inset-0 bg-gradient-to-t from-[#0B0F17] to-transparent opacity-40"></div>
        
        {/* Action buttons overlay */}
        <div className="absolute top-4 right-4 flex space-x-3">
          {[
            { icon: Share2, label: 'Share' },
            { icon: BarChart2, label: 'Statistics' },
            { icon: Copy, label: 'Copy' },
            { icon: Link2, label: 'Copy Link' },
            { icon: Maximize2, label: 'Expand' }
          ].map((button, index) => (
            <button 
              key={index}
              className="p-2.5 bg-gray-900/70 backdrop-blur-md rounded-full hover:bg-gray-800 transition-all duration-200 group/button"
              aria-label={button.label}
            >
              <button.icon className="w-4 h-4 text-gray-100 group-hover/button:text-white" />
            </button>
          ))}
        </div>
      </div>

      {/* Project Content */}
      <div className="p-7">
        <h3 className="text-2xl font-bold text-white mb-3 group-hover:text-blue-400 transition-colors duration-300">
          AI Tools Directory
        </h3>
        <p className="text-gray-300 text-base leading-relaxed mb-6">
          A comprehensive directory platform for discovering and comparing AI-powered Customer Success tools. Features include advanced search, detailed comparisons, and verified reviews to help CS teams make informed decisions about their tech stack.
        </p>

        {/* Technology Tags */}
        <div className="flex flex-wrap gap-2.5 mb-7">
          {[
            'React', 'Tailwind CSS', 'TypeScript', 'Customer Success'
          ].map((tech, index) => (
            <span 
              key={index}
              className="px-4 py-1.5 bg-blue-500/15 text-blue-300 rounded-full text-sm font-medium hover:bg-blue-500/20 transition-colors duration-200"
            >
              {tech}
            </span>
          ))}
        </div>

        {/* Action Buttons */}
        <div className="flex gap-4">
          {[
            { text: 'View Case Study', primary: true },
            { text: 'Source Code', primary: false }
          ].map((button, index) => (
            <button 
              key={index}
              className={`px-5 py-2.5 rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-2
                ${button.primary 
                  ? 'bg-blue-600 text-white hover:bg-blue-500' 
                  : 'bg-gray-800/50 text-gray-200 hover:bg-gray-700/50 border border-gray-700'}
              `}
            >
              <span>{button.text}</span>
            </button>
          ))}
        </div>
      </div>
    </div>
  );
};

export default ProjectCard;